```
This is a template for the .env file.
Please make a copy of this file and rename it to .env
```

```
GOOGLE_CLIENT_ID & GOOGLE_CLIENT_SECRET are obtained from Google API Console. 
You can follow the instructions here to obtain them: https://developers.google.com/identity/sign-in/web/sign-in
```
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
```
APP_SECRET_KEY is a random string of characters. You can generate one using the following command in your terminal:
$(openssl rand -base64 32)
```
APP_SECRET_KEY=
```
DATABASE_CONNECTION_URL is the URL to connect to your database. You can use a local database or a remote database (Tested on MySQL)
```
DATABASE_CONNECTION_URL=
```
VIRUSTOTAL_API_KEY is obtained from VirusTotal. You can follow the instructions here to obtain one: https://developers.virustotal.com/v3.0/reference#authentication
```
VIRUSTOTAL_API_KEY=
```
